<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js - Instances demo</title>
    <link href="css/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<script src="build/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://code.jquery.com/pep/0.4.0/pep.min.js"></script>
	<script src="build/Oimo.js"></script>
    <script src="build/hand.js"></script>
    <script src="build/babylon2.js"></script>
	<script src="map/babylon.waterMaterial.js"></script>
	<script src="map/groundMaterial.js"></script>
	<script src="map/elevationControl.js"></script>
	<script src="src/instances.js"></script>
    <script src="src/demo.js"></script>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div id="fps"></div>
	    <div id="sliders">
        <p>
            <div id="slider-vertical" class="slider"></div>
            <div id="brushSizeText" class="sliderText">Brush size</div>
            <br />
        </p>
        <p>
            <div id="slider-range" class="slider"></div>
            <div id="rangeText" class="sliderText">Height limits</div>
        </p>
        <p>
            <div id="qualitySlider" class="slider"></div>
            <div id="qualityText" class="sliderText">Quality</div>
            <br />
        </p>
    </div>
    <div id="stats"></div>
    <div id="status"></div>
    <div id="controlPanel">
        <div id="controlsZone">
            <p>
                <button id="enableDebug">Debug layer</button>
            </p>
            <p>
                <button id="fullscreen">Fullscreen</button>
            </p>
        </div>
        <div class="tag">Control panel</div>
        <div class="tag" id="clickableTag"></div>
    </div>
<div id="footer">
        <div id="footerRight">
            <img src="map/elevation/video.png" class="controlButton selected" id="cameraButton" alt="Control the camera">
            <img src="map/elevation/sep.png" class="sepButton">
            <img src="map/elevation/up.png" class="controlButton" id="elevationButton" alt="Elevate the ground">
            <img src="map/elevation/down.png" class="controlButton" id="digButton" alt="Dig the ground">
            <img src="map/elevation/save.png" class="controlButton" id="saveButton" alt="Save the ground">
        </div>
</div>
    <div id="notSupported" class="hidden">Sorry but your browser does not support WebGL...</div>
    <script src="src/loaderCustoms.js"></script>
</body>
</html>